# Copy this file to .env and fill in your actual values (I don't want my api key in a public project)
LLM_SERVICE_ENDPOINT="https://api.openai.com/v1"
LLM_SERVICE_API_KEY="your-openai-api-key-here"
LLM_SERVICE_PLANNING_MODEL_NAME="openai/gpt-4o"
LLM_SERVICE_GENERAL_MODEL_NAME="openai/gpt-4o"
NAMESPACE="default_namespace/"
SOLACE_BROKER_URL="ws://localhost:8080"
SOLACE_BROKER_VPN="default"
SOLACE_BROKER_USERNAME="default"
SOLACE_BROKER_PASSWORD="default"
SOLACE_DEV_MODE="true"
SESSION_SECRET_KEY="your-secret-key-here"
FASTAPI_HOST="127.0.0.1"
FASTAPI_PORT="8000"
FASTAPI_HTTPS_PORT="8443"
SSL_KEYFILE=""
SSL_CERTFILE=""
SSL_KEYFILE_PASSWORD=""
ENABLE_EMBED_RESOLUTION="True"
LOGGING_CONFIG_PATH="configs/logging_config.ini"
S3_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_REGION="us-east-1"

OPENWEATHER_API_KEY="your-openweather-api-key-here"
